= Rails Crumbs

Adds a handy crumbs variable available in views with almost no configuration.

= Install

Put this line in your Gemfile:
  gem 'rails-crumbs'
  
Then bundle:
  $ bundle  
  
= Usage
  
In your controllers add crumbs to the actions you want to have a crumb:
  crumb :home, 'Home'

You can use a proc if you want, it will receive the corresponding url parameters:
  crumb :product, proc {|params| Product.find(params[:id]).name }
  
Then in your views would be available a crumbs variable:
  - @crumbs.each do |crumb|
    &gt; = link_to crumb[:name], crumb[:path]
