= Rails Breadcrumbs

Adds a handy breadcrumbs variable available in views with almost no configuration.

= Install

Put this line in your Gemfile:
  gem 'rails-breadcrumbs', :git => 'git@github.com:mattways/rails-breadcrumbs.git'
  
Then bundle:
  $ bundle  
  
= Usage
  
In your controllers add breadcrumbs to the actions you want to have a breadcrumb:
  breadcrumb :home, 'Home'

You can use a proc if you want, it will receive the corresponding url parameters:
  breadcrumb :product, proc {|params| Product.find(params[:id]).name }
  
Then in your views would be available a breadcrumbs variable:
  <% @breadcrumbs.each do |breadcrumb| %>
    &gt; <%= link_to breadcrumb[:name], breadcrumb[:url] %>
  <% end %>
