= Rails Breadcrumbs

Adds a handy breadcrumbs variable available in views with almost no configuration.

= Install

Put this line in your Gemfile:
  gem 'rails-breadcrumbs', :git => 'git@github.com:mattways/rails-breadcrumbs.git'
  
Then bundle:
  $ bundle  
  
= Usage
  
In the case of static content this gem will look for titles using this kind of i18n paths (any declared placeholder it's ignored):
  pages.contact.title
  pages.categories/edit.title
  
Then in your views would be available a breadcrumbs variable:
  <% @breadcrumbs.each do |breadcrumb| %>
    &gt; <%= link_to breadcrumb[:name], breadcrumb[:url] %>
  <% end %>
