{<img src="https://codeclimate.com/github/mattways/rails-crumbs.png" />}[https://codeclimate.com/github/mattways/rails-crumbs] {<img src="https://travis-ci.org/mattways/rails-crumbs.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mattways/rails-crumbs] {<img src="https://gemnasium.com/mattways/rails-crumbs.png" alt="Dependency Status" />}[https://gemnasium.com/mattways/rails-crumbs]

= Rails Crumbs

Adds a handy crumbs variable available in views with almost no configuration.

= Install

Put this line in your Gemfile:
  gem 'rails-crumbs'
  
Then bundle:
  $ bundle  
  
= Usage
  
In your controllers add crumbs to the actions you want to have a crumb:
  crumb :home, 'Home'

You can use a proc if you want, will receive the corresponding url parameters:
  crumb :product, proc { |params| Product.find(params[:id]).name }
  
Then in your views would be available a crumbs variable:
  - @crumbs.each do |crumb|
    &gt; = link_to crumb[:name], crumb[:path]

= Configuration

If you want to show the last crumb, put this in your application.rb:
  config.crumbs.show_last = true
